{
  "name": "webpack-ssi-include-loader",
  "version": "1.5.2",
  "description": "Webpack SSI Include Loader",
  "main": "index.js",
  "scripts": {},
  "repository": "https://github.com/SylRob/webpack-ssi-include-loader.git",
  "keywords": [
    "ssi",
    "webpack"
  ],
  "author": "ROBERT Sylvain",
  "license": "MIT",
  "dependencies": {
    "chardet": "^1.0.0",
    "iconv-lite": "^0.5.1",
    "then-request": "^6.0.2"
  }
}
